# Test Database Configuration
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_password
POSTGRES_TEST_DB=beer_menu_test
POSTGRES_TEST_PORT=5433
DATABASE_URL=postgresql://test_user:test_password@localhost:5433/beer_menu_test
